# camera-systems

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Camera.Systems.csproj
source/Systems/: CameraSystem.cs
source/buildTransitive/: Camera.Systems.targets
tests/: CameraSystemTests.cs  Cameras.Systems.Tests.csproj  ProjectionTests.cs
