<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Camera Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/camera-systems</RepositoryUrl>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cameras\source\Cameras.csproj"/>
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj"/>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\transforms\source\Transforms.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Camera.Systems.dll" Pack="true" PackagePath="tools/debug/Camera.Systems.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Camera.Systems.xml" Pack="true" PackagePath="tools/debug/Camera.Systems.xml" Visible="false" Condition="Exists('bin/Debug/net9.0/Camera.Systems.xml')"/>
    <Content Include="bin/Release/net9.0/Camera.Systems.dll" Pack="true" PackagePath="tools/release/Camera.Systems.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Camera.Systems.xml" Pack="true" PackagePath="tools/release/Camera.Systems.xml" Visible="false" Condition="Exists('bin/Release/net9.0/Camera.Systems.xml')"/>
    <Content Include="build/Camera.Systems.targets" Pack="true" PackagePath="build/Camera.Systems.targets" Visible="false"/>
  </ItemGroup>

</Project>